<!--#set var="titulo" value="Mis profesores y compañeros" -->
<!--#include virtual="header.shtml" -->

<div class="full-width-container">
  <h3><!--#echo var="titulo"--></h3>
</div>

<div class="main-container">
  <div class="adaptative-container">
    <p>
      Desde que entré a la universidad he tenido muchos profesores diferentes,
      sin embargo, el grupo de estudiantes generalmente siempre es similar, pues
      la ECCI tampoco es muy grande, cada quien termina conociendo al resto de
      su generación a lo largo de los años, esta es una foto tomada al final del
      curso <b>CI-0110 - Introducción a la Computación</b>:
    </p>
    <img
      src="images/Intro-compu.jpg"
      alt="Foto de introducción a computación"
      class="bordered-image"
    />
  </div>

  <div class="adaptative-container">
    <p>
      Desde entonces he llegado a considerar amigos a muchas de las personas en
      esa foto, para mencionar algunos nombres:
    </p>
    <ul class="list-unstyled">
      <li>Luis Bolaños.</li>
      <li>Gilbert Márquez.</li>
      <li>Derek Suárez.</li>
      <li>Rodrigo Li.</li>
      <li>David Atías.</li>
    </ul>
    <p>Por otra parte también puedo mencionar los nombres:</p>
    <ul class="list-unstyled">
      <li>Jan Murillo.</li>
      <li>Javier Molina.</li>
      <li>Andrés Azofeifa.</li>
    </ul>
    <p>
      Con quienes he trabajado en varios proyectos en gran cantidad de cursos a
      lo largo de la carrera, por ejemplo, <b>Jan Murillo</b> fue parte de mi
      equipo en el proyecto de pago de planilla de
      <b>Proyecto Integrador de Ingeniería de Software y Bases deDatos</b>,
      mientras que <b>Javier Molina</b> y <b>Andrés Azofeifa</b> fueron con
      quienes creé la calculadora de Goldbach en
      <b>Programación Paralela y Concurrente</b>.
    </p>
  </div>

  <div class="adaptative-container">
    <p>Por el lado de los profesores, entre mis favoritos se encuentran:</p>
    <ul class="list-unstyled">
      <li>Marta Calderón (presente en la foto grupal).</li>
      <li>
        Ricardo Gang (<b>Programación 1</b> e <b>Inteligencia Artificial</b>).
      </li>
      <li>
        Pablo Sauma (<b>Análisis de Algoritmos y Estructuras de Datos</b>).
      </li>
      <li>
        Carlos Vargas (<b>Estructuras Discretas</b> y
        <b>Lenguaje Ensamblador</b>).
      </li>
      <li>Jeisson Hidalgo (<b>Programación Paralela y Concurrente</b>).</li>
    </ul>
  </div>

  <div class="adaptative-container">
    <p>
      Finalmente, puedo mencionar un caso bastante interesante, pues dado que
      inicié la universidad algunos años después de terminar el colegio, algunos
      de mis amigos de ese tiempo se graduaron cuando yo apenas estaba iniciando
      la carrera, uno en específico, <b>Jose Pablo Ramírez Méndez</b>, se volvió
      profesor, y este semestre es mi profesor en el curso
      <b>CI-0142 - Pruebas de Software</b>:
    </p>
    <img
      src="images/Pablo.png"
      alt="Foto de Jose Pablo Ramírez Méndez"
      class="bordered-image"
      width="500"
    />
    <p><br />El permiso para utilizar esta fotografía fue consultado con él:</p>
    <img
      src="images/Permiso-foto.jpg"
      alt="Permiso para utilizar foto"
      class="bordered-image"
    />
  </div>
</div>

<!--#include virtual="footer.shtml" -->
